C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\SE_PE_AI_Manager
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\appsettings.Development.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\appsettings.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\publish-output\appsettings.Development.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\publish-output\appsettings.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\publish-output\SE_PE_AI_Manager.deps.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\publish-output\SE_PE_AI_Manager.runtimeconfig.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\publish-output\SE_PE_AI_Manager.staticwebassets.endpoints.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\SE_PE_AI_Manager.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\SE_PE_AI_Manager.deps.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\SE_PE_AI_Manager.runtimeconfig.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\SE_PE_AI_Manager.pdb
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\CsvHelper.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\EPPlus.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\Microsoft.OpenApi.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\OfficeOpenXml.Extends.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\Oracle.ManagedDataAccess.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\System.Configuration.ConfigurationManager.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\System.DirectoryServices.Protocols.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\linux-x64\System.Security.Cryptography.ProtectedData.dll
