C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\SE_PE_AI_Manager
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\appsettings.Development.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\appsettings.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\SE_PE_AI_Manager.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\SE_PE_AI_Manager.deps.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\SE_PE_AI_Manager.runtimeconfig.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\SE_PE_AI_Manager.pdb
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\CsvHelper.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\EPPlus.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\Microsoft.OpenApi.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\OfficeOpenXml.Extends.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\Oracle.ManagedDataAccess.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\System.Configuration.ConfigurationManager.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\System.Diagnostics.PerformanceCounter.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\System.DirectoryServices.Protocols.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\System.Security.Cryptography.Pkcs.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-linux\System.Security.Cryptography.ProtectedData.dll
