C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\SE_PE_AI_Manager
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\appsettings.Development.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\appsettings.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\SE_PE_AI_Manager.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\SE_PE_AI_Manager.deps.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\SE_PE_AI_Manager.runtimeconfig.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\SE_PE_AI_Manager.pdb
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\CsvHelper.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\EPPlus.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\Microsoft.OpenApi.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\OfficeOpenXml.Extends.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\Oracle.ManagedDataAccess.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\System.Configuration.ConfigurationManager.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\System.Diagnostics.PerformanceCounter.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\System.DirectoryServices.Protocols.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\System.Security.Cryptography.Pkcs.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish-output\System.Security.Cryptography.ProtectedData.dll
