C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\appsettings.Development.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\appsettings.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\SE_PE_AI_Manager.staticwebassets.endpoints.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\SE_PE_AI_Manager
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\SE_PE_AI_Manager.deps.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\SE_PE_AI_Manager.runtimeconfig.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\SE_PE_AI_Manager.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\SE_PE_AI_Manager.pdb
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\CsvHelper.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\EPPlus.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\Microsoft.OpenApi.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\OfficeOpenXml.Extends.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\Oracle.ManagedDataAccess.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\System.Configuration.ConfigurationManager.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\System.DirectoryServices.Protocols.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\bin\Release\net8.0\linux-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\SE_PE_AI_Manager.csproj.AssemblyReference.cache
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\rpswa.dswa.cache.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\SE_PE_AI_Manager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\SE_PE_AI_Manager.AssemblyInfoInputs.cache
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\SE_PE_AI_Manager.AssemblyInfo.cs
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\SE_PE_AI_Manager.csproj.CoreCompileInputs.cache
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\SE_PE_AI_Manager.MvcApplicationPartsAssemblyInfo.cs
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\SE_PE_AI_Manager.MvcApplicationPartsAssemblyInfo.cache
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\rjimswa.dswa.cache.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\rjsmrazor.dswa.cache.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\rjsmcshtml.dswa.cache.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\scopedcss\bundle\SE_PE_AI_Manager.styles.css
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\staticwebassets.build.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\staticwebassets.build.json.cache
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\staticwebassets.development.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\staticwebassets.build.endpoints.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\SE_PE_AI.853CFA79.Up2Date
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\SE_PE_AI_Manager.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\refint\SE_PE_AI_Manager.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\SE_PE_AI_Manager.pdb
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\SE_PE_AI_Manager.genruntimeconfig.cache
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\obj\Release\net8.0\linux-x64\ref\SE_PE_AI_Manager.dll
