C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\SE_PE_AI_Manager.exe
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\appsettings.Development.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\appsettings.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\SE_PE_AI_Manager.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\SE_PE_AI_Manager.deps.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\SE_PE_AI_Manager.runtimeconfig.json
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\SE_PE_AI_Manager.pdb
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\CsvHelper.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\EPPlus.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\Microsoft.OpenApi.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\OfficeOpenXml.Extends.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\Oracle.ManagedDataAccess.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\System.Configuration.ConfigurationManager.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\System.Diagnostics.PerformanceCounter.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\System.DirectoryServices.Protocols.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\System.Security.Cryptography.Pkcs.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\15787\Desktop\2026-1\SE\project\SE_PE_AI_Manager\publish\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
